# RAC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rac/: MainActivity.java
app/src/main/java/com/example/rac/adapter/: RecyclerViewAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/example/rac/models/: Cars.java  TravelPlan.java  Users.java
app/src/main/java/com/example/rac/presistence/: DAO.java  MainDatabase.java
app/src/main/java/com/example/rac/repository/: UsersRepository.java
app/src/main/java/com/example/rac/ui/: CarSelectorActivity.java  FinalActivity.java  LoginActivity.java  MainActivity.java  PersonalDetailsActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/rac/utils/: Constants.java  CreateCarsList.java  (+1 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: car_list.xml  car_selected.xml  outline_logout_24.xml
app/src/main/res/drawable-night/: car_list.xml  car_selected.xml  outline_logout_24.xml
app/src/main/res/font/: main_font_family.xml
app/src/main/res/layout/: activity_car_selector.xml  activity_final.xml  activity_login.xml  activity_main.xml  activity_personal_details.xml  activity_register.xml  activity_splash.xml  cars_list_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rac/: ExampleUnitTest.java
(+2 files in other folders)
